TaskManager.Client/Views/Pages/CalendarPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:vm="clr-namespace:TaskManager.Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.DataContext>
        <vm:CalendarViewModel/>
    </Page.DataContext>

    <Grid>
        <lvc:CartesianChart DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:HeatSeries Values="{Binding Values}" DataLabels="True">
                    <lvc:HeatSeries.GradientStopCollection>
                        <GradientStop Color="Gray"/>
                    </lvc:HeatSeries.GradientStopCollection>
                </lvc:HeatSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Labels="{Binding Days}" LabelsRotation="-15">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Hours}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
