TaskManager.Client/Views/Pages/DashPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.DashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      xmlns:vm="clr-namespace:TaskManager.Client.ViewModels"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashPage">

    <Page.DataContext>
        <vm:DashViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Дашборд"/>

        <Border Grid.Row="1"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="LightGray"
                Margin="20"
                Padding="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64"
                           FontWeight="Bold"/>
                <TextBlock Text="Задачи выполнено сегодня"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="DemiBold" Width="150"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
        CornerRadius="15"
        BorderThickness="2"
        BorderBrush="LightGray"
        Margin="20"
                Padding="5">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Топ 5 сотрудников"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="DemiBold"
                           Margin="0,0,0,10"/>
                
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№"
                                             Width=".25*"/>
                        <DataGridTextColumn Header="ФИО"
                                             Width="*"/>
                        <DataGridTextColumn Header="Кол-во"
                                             Width=".4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="LightGray"
                Margin="20"
                Padding="5">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="График задач по статусам"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="DemiBold"
                           Margin="0,0,0,10"/>
                <lvc:CartesianChart Height="210"></lvc:CartesianChart>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="LightGray"
                Margin="20"
                Padding="5">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Экспорт данных"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="DemiBold"
                           Margin="0,0,0,10"/>

                <TextBlock Text="Все задачи"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="DemiBold"/>

                <TextBlock Text="Все сотрудники"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="DemiBold"/>

                <TextBlock Text="Закрытые задачи"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="DemiBold"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="LightGray"
                Margin="20"
                Padding="5">
            <StackPanel>
                <TextBlock Text="Тепловая диаграмма"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontWeight="DemiBold"
                               Margin="0,0,0,10"/>

                <lvc:CartesianChart DataTooltip="{x:Null}" Height="210">
                    <lvc:CartesianChart.Series>
                        <lvc:HeatSeries Values="{Binding Values}">
                            <lvc:HeatSeries.GradientStopCollection>
                                <GradientStop Offset="0" Color="#b6bdff"></GradientStop>
                                <GradientStop Offset=".25" Color="#919cff"></GradientStop>
                                <GradientStop Offset=".50" Color="#6d7cff"></GradientStop>
                                <GradientStop Offset=".75" Color="#485bff"></GradientStop>
                                <GradientStop Offset="1" Color="#243aff"></GradientStop>
                            </lvc:HeatSeries.GradientStopCollection>
                        </lvc:HeatSeries>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis Labels="{Binding Months}" LabelsRotation="-15">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Days}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
    </Grid>
</Page>
