TaskManager.Client/Views/Pages/EditTaskPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.EditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      xmlns:vm="clr-namespace:TaskManager.Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      MinWidth="500"
      Title="EditTaskPage">

    <Page.DataContext>
        <vm:TasksViewModel/>
    </Page.DataContext>

    <Grid>
        <Border CornerRadius="15"
                BorderThickness="2"
                BorderBrush="LightGray"
                Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding CurrentEditTask.FullTitle}"
                       FontSize="16"
                           TextWrapping="Wrap"/>

                <Grid HorizontalAlignment="Left" Width="100" Height="40">
                    <Border Margin="10"
                            Background="{Binding CurrentEditTask.TaskStatus.Color}"
                            CornerRadius="8"/>
                    <Label
                            Content="{Binding CurrentEditTask.TaskStatus.Name}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Создание задачи: "
       FontSize="16"/>
                    <TextBlock Text="{Binding CurrentEditTask.CreatedTime}"
       FontSize="16"
           TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дедлайн: "
FontSize="16"/>
                    <TextBlock Text="{Binding CurrentEditTask.DeadLine}"
FontSize="16"
    TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="Предыдущая задача: "
FontSize="16"/>
                <Border CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Width="200"
                        Height="25"
                        HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentEditTask.Previous.ShortTitle}"
                           HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фактическое начало выполнения: "
FontSize="16"/>
                    <TextBlock Text="{Binding CurrentEditTask.StartTime}"
FontSize="16"
    TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фактическое завершение: "
FontSize="16"/>
                    <TextBlock Text="{Binding CurrentEditTask.FinishTime}"
FontSize="16"
    TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock Text="Описание"
FontSize="16"/>
                <Border CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Width="300"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentEditTask.Description}"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                </Border>

                <TextBlock Text="Исполнитель"
FontSize="16"/>

                <Border CornerRadius="10"
             BorderThickness="2"
             BorderBrush="LightGray"
             Width="200"
             Height="25"
             HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentEditTask.Executor.FullName}"
HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="30">
                    <Button Height="34" Width="146" 
                            Background="#FF175AE0" 
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                            Margin="0,0,20,0"
                            Click="SaveButton_Click">Сохранить</Button>
                    <Button Height="34" Width="146" 
                            Background="Transparent" 
                            Foreground="Red"
                            FontWeight="Bold"
                            FontSize="16" BorderBrush="Red"
                            BorderThickness="3"
                            Click="DeleteButton_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
