TaskManager.Client/Views/Pages/MenuPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      xmlns:vm="clr-namespace:TaskManager.Client.ViewModels"
      xmlns:cnv="clr-namespace:TaskManager.Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MenuPage">

    <Page.Resources>
        <cnv:ProjectToNameConverter x:Key="projectToNameConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:MenuViewModel/>
    </Page.DataContext>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF0A2F53">
            <StackPanel Margin="10">
                <Image Source="../../Assets/Images/app_icon.png"
                       Margin="0,10,0,0"/>

                <StackPanel Margin="10,25,10,0">
                    <Image Source="../../Assets/Images/app_dasboard_icon.png"
                           Margin="0,10,0,0"
                           MouseLeftButtonDown="Dashboard_MouseLeftButtonDown"/>
                    <Image Source="../../Assets/Images/app_tasks_icon.png"
                           Margin="0,10,0,0"
                           MouseLeftButtonDown="Tasks_MouseLeftButtonDown"/>
                    <Image Source="../../Assets/Images/app_cal_icon.png"
                           Margin="0,10,0,0"
                           MouseLeftButtonDown="Calendar_MouseLeftButtonDown"/>
                </StackPanel>

                <ItemsControl Margin="0,30,0,0"
                              ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White"
                                    BorderThickness="3"
                                    Width="35"
                                    Height="35"
                                    Margin="0,0,0,5">
                                <Label Content="{Binding FullTitle, Converter={StaticResource projectToNameConverter}}"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Border CornerRadius="15"
                Margin="10"
                Padding="10"
                Background="White"
                Grid.Column="1">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Page>
