TaskManager.Client/Views/Pages/TasksPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      xmlns:vm="clr-namespace:TaskManager.Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Page.DataContext>
        <vm:TasksViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="TasksPage"
                   FontSize="16"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     Margin="8"
                     Height="20"
                     VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="EditTaskColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="1"
              ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1"
                    Margin="0,0,0,5"
                    CornerRadius="15"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    Height="40"
                    MouseLeftButtonDown="BorderTask_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding ShortTitle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                                <Border Grid.Column="1"
                            Margin="10"
                            Background="{Binding TaskStatus.Color}"
                            CornerRadius="8"/>
                                <Label Grid.Column="1"
                           Content="{Binding TaskStatus.Name}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="White"/>
                                <Label Grid.Column="2"
                           Content="{Binding FullTitle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                                <Label Grid.Column="3"
                           Content="{Binding Creator.FullName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                                <Label Grid.Column="4"
                           Content="{Binding DeadLine}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                                <Image Source="../../Assets/Images/app_next_icon.png"
                           Grid.Column="5"
                           Margin="10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Frame x:Name="EditTaskFrame"
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
